# jsr352-playground

./: .gitignore  pom.xml
src/main/java/my/jsr352/playground/: Main.java  Starter.java
src/main/java/my/jsr352/playground/jobs/: MyBatchlet.java  MyJSRBatchlet.java
src/main/java/my/jsr352/playground/shell/: InternalShell.java  Quit.java  Shell.java  ShutdownNodeEvent.java
src/main/resources/: application.properties  banner.txt  batch-hsqldb.properties  job.xml
